# ─────────────────────────────────────────────────────────────────────────────
# Global options
# ─────────────────────────────────────────────────────────────────────────────
{
    order upload before file_server
    order replace before respond
}

# ─────────────────────────────────────────────────────────────────────────────
# Virtual host – Railway injects $PORT at runtime (defaults to 8080)
# ─────────────────────────────────────────────────────────────────────────────
:{$PORT} {

    # Web root for public static files
    root * /srv/public

    # ── Security headers ──────────────────────────────────────────────────────
    header {
        X-Content-Type-Options    "nosniff"
        X-Frame-Options           "DENY"
        Referrer-Policy           "strict-origin-when-cross-origin"
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-XSS-Protection          "1; mode=block"
        # Remove the Caddy Server header to avoid fingerprinting
        -Server
    }

    # ── Health-check (used by Railway's healthcheck probe) ────────────────────
    handle /health {
        respond "OK" 200
    }

    # ── Protected upload endpoint ─────────────────────────────────────────────
    #
    #  Set the environment variable BASIC_AUTH_PASSWORD_HASH in Railway →
    #  Service → Variables to a bcrypt hash of your chosen password.
    #
    #  Generate one locally:
    #    caddy hash-password --plaintext "your-secret-password"
    #
    #  Or with Docker (no local Caddy required):
    #    docker run --rm caddy:2-alpine caddy hash-password --plaintext "your-secret-password"
    #
    handle /upload {
        basic_auth {
            # Username: admin  |  Password: set via BASIC_AUTH_PASSWORD_HASH env var
            admin {$BASIC_AUTH_PASSWORD_HASH}
        }

        # POST  ─ receive a multipart/form-data file upload
        @post method POST
        upload @post {
            dest_dir          /srv/uploads
            root_dir          /
            max_form_buffer   50MB
            max_filesize      50MB
            create_uuid_dir   true
            pass_thru         true
        }
        respond @post `<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="upload-url" content="/uploads/__UUDDIR__/__FILENAME__">
  <title>Upload successful</title>
</head>
<body>
  <h1>Upload successful</h1>
</body>
</html>` 200
        replace @post {
            __UUDDIR__   {http.upload.uuiddir}
            __FILENAME__ {http.upload.filename}
        }

        # GET / HEAD  ─ serve the HTML upload form
        @get method GET HEAD
        respond @get `<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Upload a file</title>
  <style>
    *, *::before, *::after { box-sizing: border-box; }
    body   { font-family: system-ui, sans-serif; background: #f5f5f5;
             display: flex; justify-content: center; align-items: flex-start;
             min-height: 100vh; padding: 4rem 1rem; margin: 0; }
    .card  { background: #fff; border-radius: 8px; padding: 2rem 2.5rem;
             box-shadow: 0 2px 12px rgba(0,0,0,.1); width: 100%; max-width: 480px; }
    h1     { margin-top: 0; font-size: 1.4rem; }
    label  { display: block; margin-bottom: .5rem; font-weight: 600; font-size: .9rem; }
    input[type=file] { display: block; width: 100%; border: 2px dashed #ccc;
                       border-radius: 6px; padding: .75rem; cursor: pointer; }
    button { margin-top: 1.25rem; width: 100%; padding: .7rem;
             background: #0070f3; color: #fff; border: none;
             border-radius: 6px; font-size: 1rem; cursor: pointer; }
    button:hover { background: #005ecb; }
    small  { display: block; margin-top: 1.5rem; color: #666; font-size: .8rem; }
    a      { color: #0070f3; }
  </style>
</head>
<body>
  <div class="card">
    <h1>&#128196; Upload a file</h1>
    <form method="POST" enctype="multipart/form-data">
      <label for="f">Choose file (max 50 MB)</label>
      <input id="f" type="file" name="myFile" required>
      <button type="submit">Upload</button>
    </form>
    <small>Uploaded files are available at <a href="/uploads/">/uploads/</a></small>
    <small><a href="/">&#8592; Back to home</a></small>
  </div>
</body>
</html>` 200
        header Content-Type text/html
    }

    # ── Public access to uploaded files ──────────────────────────────────────
    #
    #  Files uploaded to /srv/uploads are served here.
    #  REMOVE or RESTRICT this block if uploads should stay private.
    #
    handle /uploads/* {
        root * /srv
        file_server browse
    }

    # ── Default public file server with directory listing ─────────────────────
    file_server browse
}
